<!DOCTYPE html>
	<html>
		<head>
			<title>Home</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<meta name="keywords" content="Golf"
		</head>
		<body>
			
		</div>
			}
			<div class="container">
				<div class="header">
					<h1> Golf With Us </h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Why play golf?</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="news.html">News</a></li>
						
					</ul>
				</div>
				<div class="banner">
					<img src="GolfBanner.jpg"
				</div>

				
				
					<p>Golf Balls.</p>
					<p>There are many types of golf balls, there are high payed ones which offer effectivenss and softness, as well as distance. Some may be really hard and quite cheap
					</p><p>Golf balls can be soruced from companes such as, callaway, titelist and more. These popular brands will most likely get the best out of your golfing ability.</p>
				<p>Prices can range from:
					<p>£20.00
						<p>£35.00
							<p>£45.00</p></p></div><p>
				</p>
				<div class="contentl">
					<p>Golf Gloves.</p>
					<img class="img-glove" src="GolfGlove.jpg">	
					<p>Prices:</p>
					<p>£3.50
						<p>£7.50
							<p>£15.00</p><p>      
								
						</p>
					</p>
				</div>
				<div class="contentm">
					<p>Golf Clubs.</p>
					<img class="golf-club" src="golfclub.jpg">
					<p>Golf clubs come in sets, iron sets, hybrids, drivers, putters and wedges.
						<p>They all vary in prices and are all suited for a different person</p>
						<p>Prices could go from putters being £100 to irons being £800. Then a full set could cost you around £1200</p>
					</p>
				</div>
				<div class="contentr">
					<p>Golf Hats.</p>
					<img class="golf-hat" src="golfhat.jpg">
					<p>Hats are worn by almost every golfer, to represent their sponsor and to help them when its sunny. Golfers mainly play when its sunny and almost in perfect conditions.</p>
				</div>
			</div>
		</body>
	</html>
